# variables storing deployment information
## Production/Deployed environment
PROJECT_ENDPOINT=https://ropsten.infura.io/v3/6a7e321b0c70455aa40fece4caa5bddf
MNEMONIC="boost off child receive embrace dumb pond crater debate obvious shy home flower blur weather"

## Development environment
### Only change the below variables if ganache running on different port
LOCAL_ENDPOINT=http://127.0.0.1:8545
NETWORK_ID= 2

##DB configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=certification
DB_USER=admin
DB_PASSWORD=Cer@dm1n